# tourism-backend

./: .env  .gitignore  Dockerfile  Program.cs  appsettings.json  tourismApp.csproj  tourismApp.sln
Controllers/: AccountController.cs  HomeController.cs  ItineraryController.cs
Data/: ApplicationDbContext.cs  Blog.cs  BlogContext.cs
Data/Repositories/: AtractionRepository.cs  IAtractionRepository.cs  IUserRepository.cs  UserRepository.cs
Migrations/: 20240911134741_InitialCreate.Designer.cs  20240911134741_InitialCreate.cs  20240918132743_ModelsAndStructures.Designer.cs  20240918132743_ModelsAndStructures.cs  20240925145736_AddItineraryRelations.Designer.cs  20240925145736_AddItineraryRelations.cs  20241009144112_initialCreate.Designer.cs  20241009144112_initialCreate.cs  20241009144640_InitialCreate2.Designer.cs  20241009144640_InitialCreate2.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  ItineraryRequest.cs
Models/Entities/: ApplicationUser.cs  Atraction.cs  AtractionPromotion.cs  Itinerary.cs  ItineraryAtraction.cs  ItineraryPromotion.cs  LoginViewModel.cs  Promotion.cs  TypeOfAtraction.cs  User.cs  UserPreference.cs
Models/Requests/: ItineraryRequest.cs  UserPreferences.cs
Properties/: launchSettings.json
Services/: AtractionService.cs  IAtractionService.cs  IUserService.cs  SuggestionService.cs  UserService.cs
ViewModels/: UserViewModel.cs
ViewModels/Components/: ItineraryComponent.jsx  SuggestionService.jsx
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml
Views/Home/: Index.cshtml  login.cshtml  login.cshtml.cs
Views/NewFolder/: login.cshtml  login.cshtml.cs
(+1 files in other folders)
